<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rollingpinbakery.rollingpinbakery.ShippingInfoPage">

        <TextView
            android:id="@+id/shipping_payment"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Shipping Information"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shippingName"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Name:"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/editName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipping_payment" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shippingName"
            app:layout_constraintTop_toBottomOf="@+id/shipping_payment" />

        <TextView
            android:id="@+id/shippingAddress"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Address:"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/editAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shippingName" />

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toEndOf="@+id/shippingAddress"
            app:layout_constraintTop_toBottomOf="@+id/editName" />

        <TextView
            android:id="@+id/shippingCity"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="City:"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/editCity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shippingAddress" />

        <EditText
            android:id="@+id/editCity"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toEndOf="@+id/shippingCity"
            app:layout_constraintTop_toBottomOf="@+id/editAddress" />

        <TextView
            android:id="@+id/shippingState"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:text="State:"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shippingCity" />

        <EditText
            android:id="@+id/editState"
            android:layout_width="66dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toEndOf="@+id/shippingState"
            app:layout_constraintTop_toBottomOf="@+id/editCity" />

        <TextView
            android:id="@+id/shippingZip"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:text="Zip Code:"
            android:textAlignment="viewStart"
            android:textSize="22sp"
            app:layout_constraintEnd_toStartOf="@+id/editZip"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shippingState" />

        <EditText
            android:id="@+id/editZip"
            android:layout_width="153dp"
            android:layout_height="45dp"
            android:layout_marginEnd="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.761"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editState" />

        <Button
            android:id="@+id/paymentsButton"
            android:layout_width="164dp"
            android:layout_height="77dp"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:onClick="SubmitShippingInfo"
            android:text="Proceed to payments infomation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editZip"
            app:layout_constraintVertical_bias="0.843" />

        <Button
            android:id="@+id/cartButton"
            android:layout_width="117dp"
            android:layout_height="77dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:onClick="BackToCart"
            android:text="Back to Cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/paymentsButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shippingZip"
            app:layout_constraintVertical_bias="0.787" />




</android.support.constraint.ConstraintLayout>
