<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rollingpinbakery.rollingpinbakery.PastriesCategory"
    tools:showIn="@layout/activity_pastries_category">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/pastry_products"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Item1"
            android:layout_width="350dp"
            android:layout_height="100dp"

            android:layout_margin="3dp"

            android:text="@string/Item1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Item2"
            android:layout_width="350dp"
            android:layout_height="100dp"

            android:layout_margin="3dp"

            android:text="@string/Item2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Item3"
            android:layout_width="350dp"
            android:layout_height="100dp"

            android:layout_margin="3dp"

            android:text="@string/Item3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Item4"
            android:layout_width="350dp"
            android:layout_height="100dp"

            android:layout_margin="3dp"

            android:text="@string/Item4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Item5"
            android:layout_width="350dp"
            android:layout_height="100dp"

            android:layout_margin="3dp"

            android:text="@string/Item5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Item6"
            android:layout_width="350dp"
            android:layout_height="100dp"

            android:layout_margin="3dp"

            android:text="@string/Item6"
            android:textSize="30sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
